<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders (default.orders)+ (default)' inline='true' name='federated.0hwg8400wb17i41fjcvcj0tsxd1n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='altus-adb' name='hadoophive.0v7hty01ihcn9h1fsw9br0plz9u9'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='52.88.23.225' sslcert='' sslmode='' transport-type='0' username=''>
              <connection-customization class='hadoophive' enabled='false' version='10.5'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products].[product_category_id]' />
              <expression op='[categories].[category_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders].[order_customer_id]' />
                <expression op='[customers].[customer_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_items].[order_item_product_id]' />
                  <expression op='[products].[product_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orders].[order_id]' />
                    <expression op='[order_items].[order_item_order_id]' />
                  </expression>
                </clause>
                <relation connection='hadoophive.0v7hty01ihcn9h1fsw9br0plz9u9' name='orders' table='[default].[orders]' type='table' />
                <relation connection='hadoophive.0v7hty01ihcn9h1fsw9br0plz9u9' name='order_items' table='[default].[order_items]' type='table' />
              </relation>
              <relation connection='hadoophive.0v7hty01ihcn9h1fsw9br0plz9u9' name='products' table='[default].[products]' type='table' />
            </relation>
            <relation connection='hadoophive.0v7hty01ihcn9h1fsw9br0plz9u9' name='customers' table='[default].[customers]' type='table' />
          </relation>
          <relation connection='hadoophive.0v7hty01ihcn9h1fsw9br0plz9u9' name='categories' table='[default].[categories]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_subtotal]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_product_price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_image]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_fname]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lname]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_password]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_street]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zipcode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_department_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category Department Id' datatype='integer' name='[category_department_id]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer Fname' datatype='string' name='[customer_fname]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Lname' datatype='string' name='[customer_lname]' role='dimension' type='nominal' />
      <column caption='Customer Password' datatype='string' name='[customer_password]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Street' datatype='string' name='[customer_street]' role='dimension' type='nominal' />
      <column caption='Customer Zipcode' datatype='string' name='[customer_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Order Customer Id' datatype='integer' name='[order_customer_id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='integer' name='[order_date]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Order Id' datatype='integer' name='[order_item_order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Product Id' datatype='integer' name='[order_item_product_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Product Price' datatype='real' name='[order_item_product_price]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Subtotal' datatype='real' name='[order_item_subtotal]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='integer' name='[product_category_id]' role='dimension' type='ordinal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[product_image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571936' measure-ordering='alphabetic' measure-percentage='0.428064' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tokenized_access_logs (default.tokenized_access_logs) (default)' inline='true' name='federated.0t4zdhm1b6oeza17tnatk0gu2t7d' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weblogs' name='hadoophive.1y29r7s0oquai21cp0gns1cprb6i'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='52.88.23.225' sslcert='' sslmode='' transport-type='0' username=''>
              <connection-customization class='hadoophive' enabled='false' version='10.5'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1y29r7s0oquai21cp0gns1cprb6i' name='tokenized_access_logs' table='[default].[tokenized_access_logs]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[tokenized_access_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tokenized_access_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[tokenized_access_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[tokenized_access_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_version]</local-name>
            <parent-name>[tokenized_access_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code1]</local-name>
            <parent-name>[tokenized_access_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code2]</local-name>
            <parent-name>[tokenized_access_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dash]</local-name>
            <parent-name>[tokenized_access_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_agent]</local-name>
            <parent-name>[tokenized_access_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CleanURL' datatype='string' name='[Calculation_6922806710853292032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#10;REGEXP_REPLACE([url],&apos;%20&apos;,&apos; &apos;)&#10;,&apos;\/dep(.+)product\/&apos;,&apos;...&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Code1' datatype='string' name='[code1]' role='dimension' type='nominal' />
      <column caption='Code2' datatype='string' name='[code2]' role='dimension' type='nominal' />
      <column caption='Dash' datatype='string' name='[dash]' role='dimension' type='nominal' />
      <column caption='Http Version' datatype='string' name='[http_version]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ip' datatype='string' default-role='measure' default-type='quantitative' name='[ip]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User Agent' datatype='string' name='[user_agent]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.632616' measure-ordering='alphabetic' measure-percentage='0.367384' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Cloudera' source-platform='mac' version='10.5'>
      <connection api-key='pk.eyJ1Ijoic21vc3RlbGxvIiwiYSI6ImNpZnRweGhuZTE3MGt2MG0wbTA1OG84cTkifQ.PyEgjxypSbg9Qkq1T-6x3A' class='MapBox' description='Mapbox Streets' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoic21vc3RlbGxvIiwiYSI6ImNpZnRweGhuZTE3MGt2MG0wbTA1OG84cTkifQ.PyEgjxypSbg9Qkq1T-6x3A' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoic21vc3RlbGxvIiwiYSI6ImNpZnRweGhuZTE3MGt2MG0wbTA1OG84cTkifQ.PyEgjxypSbg9Qkq1T-6x3A' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='mapbox.streets' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Cloudera' name='Cloudera' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='mapbox.streets' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.5'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (default.orders)+ (default)' name='federated.0hwg8400wb17i41fjcvcj0tsxd1n' />
          </datasources>
          <mapsources>
            <mapsource name='Cloudera' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hwg8400wb17i41fjcvcj0tsxd1n'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_item_quantity]' derivation='Sum' name='[sum:order_item_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hwg8400wb17i41fjcvcj0tsxd1n].[none:customer_state:nk]' />
              <color column='[federated.0hwg8400wb17i41fjcvcj0tsxd1n].[sum:order_item_quantity:qk]' />
              <geometry column='[federated.0hwg8400wb17i41fjcvcj0tsxd1n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hwg8400wb17i41fjcvcj0tsxd1n].[Latitude (generated)]</rows>
        <cols>[federated.0hwg8400wb17i41fjcvcj0tsxd1n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (default.orders)+ (default)' name='federated.0hwg8400wb17i41fjcvcj0tsxd1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwg8400wb17i41fjcvcj0tsxd1n'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Product Price' datatype='real' name='[order_item_product_price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[order_item_product_price]' derivation='Sum' name='[sum:order_item_product_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0hwg8400wb17i41fjcvcj0tsxd1n].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Field &amp; Stream Sportsman 16 Gun Fire Safe&quot;</bucket>
              <bucket>&quot;Diamondback Women&apos;s Serene Classic Comfort Bi&quot;</bucket>
              <bucket>&quot;Pelican Sunstream 100 Kayak&quot;</bucket>
              <bucket>&quot;Nike Men&apos;s CJ Elite 2 TD Football Cleat&quot;</bucket>
              <bucket>&quot;Perfect Fitness Perfect Rip Deck&quot;</bucket>
              <bucket>&quot;Nike Men&apos;s Free 5.0+ Running Shoe&quot;</bucket>
              <bucket>&quot;Nike Men&apos;s Dri-FIT Victory Golf Polo&quot;</bucket>
              <bucket>&quot;O&apos;Brien Men&apos;s Neoprene Life Vest&quot;</bucket>
              <bucket>&quot;Under Armour Girls&apos; Toddler Spine Surge Runni&quot;</bucket>
              <bucket>&quot;SOLE E35 Elliptical&quot;</bucket>
              <bucket>&quot;adidas Youth Germany Black/Red Away Match Soc&quot;</bucket>
              <bucket>&quot;LIJA Women&apos;s Eyelet Sleeveless Golf Polo&quot;</bucket>
              <bucket>&quot;Garmin Approach S3 Golf GPS Watch&quot;</bucket>
              <bucket>&quot;adidas Men&apos;s F10 Messi TRX FG Soccer Cleat&quot;</bucket>
              <bucket>&quot;Titleist Pro V1x High Numbers Personalized Go&quot;</bucket>
              <bucket>&quot;Under Armour Women&apos;s Micro G Skulpt Running S&quot;</bucket>
              <bucket>&quot;Titleist Pro V1 High Numbers Personalized Gol&quot;</bucket>
              <bucket>&quot;Nike Men&apos;s Comfort 2 Slide&quot;</bucket>
              <bucket>&quot;Garmin Forerunner 910XT GPS Watch&quot;</bucket>
              <bucket>&quot;Pelican Maverick 100X Kayak&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hwg8400wb17i41fjcvcj0tsxd1n].[none:product_name:nk]</rows>
        <cols>[federated.0hwg8400wb17i41fjcvcj0tsxd1n].[sum:order_item_product_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='URLs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Browsed Product URLs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tokenized_access_logs (default.tokenized_access_logs) (default)' name='federated.0t4zdhm1b6oeza17tnatk0gu2t7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4zdhm1b6oeza17tnatk0gu2t7d'>
            <column caption='CleanURL' datatype='string' name='[Calculation_6922806710853292032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#10;REGEXP_REPLACE([url],&apos;%20&apos;,&apos; &apos;)&#10;,&apos;\/dep(.+)product\/&apos;,&apos;...&apos;)' />
            </column>
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ip]' derivation='CountD' name='[ctd:ip:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ip' datatype='string' default-role='measure' default-type='quantitative' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6922806710853292032]' derivation='None' name='[none:Calculation_6922806710853292032:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0t4zdhm1b6oeza17tnatk0gu2t7d].[none:Calculation_6922806710853292032:nk]' direction='DESC' using='[federated.0t4zdhm1b6oeza17tnatk0gu2t7d].[ctd:ip:qk]' />
          <filter class='categorical' column='[federated.0t4zdhm1b6oeza17tnatk0gu2t7d].[none:url:nk]'>
            <groupfilter expression='CONTAINS(LOWER([url]), LOWER(&apos;/product/&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='/product/' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/checkout&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/contact_us&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/apparel&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/apparel/category/cleats&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/apparel/category/cleats/product/Perfect\%20Fitness\%20Perfect\%20Rip\%20Deck&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/apparel/category/cleats/product/Perfect\%20Fitness\%20Perfect\%20Rip\%20Deck/add_to_cart&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/apparel/category/featured\%20shops&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/apparel/category/featured\%20shops/product/adidas\%20Kids&apos;\%20RG\%20III\%20Mid\%20Football\%20Cleat&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/apparel/category/featured\%20shops/product/adidas\%20Kids&apos;\%20RG\%20III\%20Mid\%20Football\%20Cleat/add_to_cart&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/apparel/category/men&apos;s\%20footwear&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/apparel/category/men&apos;s\%20footwear/product/Nike\%20Men&apos;s\%20CJ\%20Elite\%202\%20TD\%20Football\%20Cleat&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/apparel/category/men&apos;s\%20footwear/product/Nike\%20Men&apos;s\%20CJ\%20Elite\%202\%20TD\%20Football\%20Cleat/add_to_cart&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/fan\%20shop&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/fan\%20shop/category/camping\%20&amp;\%20hiking&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/fan\%20shop/category/camping\%20&amp;\%20hiking/product/Diamondback\%20Women&apos;s\%20Serene\%20Classic\%20Comfort\%20Bi&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/fan\%20shop/category/camping\%20&amp;\%20hiking/product/Diamondback\%20Women&apos;s\%20Serene\%20Classic\%20Comfort\%20Bi/add_to_cart&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/fan\%20shop/category/fishing&quot;' />
                <groupfilter function='member' level='[none:url:nk]' member='&quot;/department/fan\%20shop/category/fishing/product/Field\%20&amp;\%20Stream\%20Sportsman\%2016\%20Gun\%20Fire\%20Safe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t4zdhm1b6oeza17tnatk0gu2t7d].[none:url:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t4zdhm1b6oeza17tnatk0gu2t7d].[none:Calculation_6922806710853292032:nk]</rows>
        <cols>[federated.0t4zdhm1b6oeza17tnatk0gu2t7d].[cnt:ip:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dash'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48838' id='5' param='horz' type='layout-flow' w='98538' x='731' y='1158'>
            <zone h='48838' id='3' type='layout-basic' w='98538' x='731' y='1158'>
              <zone h='48838' id='1' name='Map' w='98538' x='731' y='1158'>
              </zone>
            </zone>
          </zone>
          <zone h='48846' id='6' name='Product Sales Bar' w='98538' x='731' y='49996'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Web Dash'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51016' id='5' param='horz' type='layout-flow' w='98538' x='731' y='1158'>
            <zone h='51016' id='3' type='layout-basic' w='98538' x='731' y='1158'>
              <zone h='51016' id='1' name='Map' w='98538' x='731' y='1158'>
              </zone>
            </zone>
          </zone>
          <zone h='46668' id='6' name='Product Sales Bar' w='41874' x='731' y='52174'>
          </zone>
          <zone h='46668' id='7' name='URLs' w='56664' x='42605' y='52174'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
