spark.atlas.metadata.namespace=cm_hive
spark.atlas.rest.address=http://master1.cloudera.site:21000
spark.atlas.kafka.zookeeper.session.timeout.ms=60000
spark.atlas.kafka.zookeeper.connection.timeout.ms=30000
spark.atlas.kafka.zookeeper.sync.time.ms=20
spark.atlas.kafka.bootstrap.servers=master1.cloudera.site:9092
spark.atlas.kafka.zookeeper.connect=ip-10-50-11-233.cloudera.site:2181/kafka
spark.atlas.kafka.security.protocol=SASL_PLAINTEXT
spark.atlas.kafka.sasl.kerberos.service.name=kafka
spark.atlas.jaas.KafkaClient.loginModuleControlFlag=required
spark.atlas.authentication.method.kerberos=true
spark.atlas.notification.hook.topic.name=ATLAS_SPARK_HOOK
