atlas.metadata.namespace=cm
atlas.rest.address=http://master1.cloudera.site:21000
atlas.kafka.zookeeper.session.timeout.ms=60000
atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.sync.time.ms=20
atlas.kafka.bootstrap.servers=master1.cloudera.site:9092
atlas.kafka.zookeeper.connect=ip-10-50-11-233.cloudera.site:2181/kafka
atlas.kafka.security.protocol=SASL_PLAINTEXT
atlas.kafka.sasl.kerberos.service.name=kafka
atlas.jaas.KafkaClient.loginModuleControlFlag=required
atlas.authentication.method.kerberos=true
atlas.notification.hook.topic.name=ATLAS_SPARK_HOOK
